<!DOCTYPE HTML>
<html>
    <head>
        <title>Raymond Jeong's Website</title>

        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Raymond Jeong's Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.18169-9/1607011_1387964114795870_944482168_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=CJlo95KIxjkAX8ClCvx&_nc_ht=scontent-dfw5-2.xx&oh=a1e9e0bf0201a50fe4cf3345e9c7ee4d&oe=6188C307">                
                </div>

                <div class="content">
                    <h2>Raymond Jeong</h2>

                    <p>English Instructor at Elite Prep</p>

                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Filmmaking</li>
                            <li>Creative Writing</li>
                            <li>Reading</li>
                            <li>Poker</li>                
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
